PORT=4000

POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase
POSTGRES_PORT=5435

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# 0 - verbose
# 1 - debug
# 2 - log
# 3 - warn
# 4 - error
LOGGER_LOG_LEVEL=2
# maximum log size (in bytes)
LOGGER_MAX_FILE_SIZE=1048576
